<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日志," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="江城如画里，山晓望晴空。">
<meta name="keywords" content="日志">
<meta property="og:type" content="article">
<meta property="og:title" content="10月日志">
<meta property="og:url" content="http://linuxcc.top/2017/10/09/DaliyReport10/index.html">
<meta property="og:site_name" content="暗夜精淋&#39;s Blog">
<meta property="og:description" content="江城如画里，山晓望晴空。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ovlptpuvi.bkt.clouddn.com/blog/171009/68A9lHfica.jpg?imageslim">
<meta property="og:image" content="leanote://file/getImage?fileId=59e224a2ab644154b2001bf1">
<meta property="og:image" content="leanote://file/getImage?fileId=59e22d3bab644156cf00210b">
<meta property="og:updated_time" content="2017-10-17T05:41:57.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10月日志">
<meta name="twitter:description" content="江城如画里，山晓望晴空。">
<meta name="twitter:image" content="http://ovlptpuvi.bkt.clouddn.com/blog/171009/68A9lHfica.jpg?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linuxcc.top/2017/10/09/DaliyReport10/"/>





  <title>10月日志 | 暗夜精淋's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暗夜精淋's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-learning">
          <a href="/learning/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            蜀道难
          </a>
        </li>
      
        
        <li class="menu-item menu-item-work">
          <a href="/work/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-building"></i> <br />
            
            浪淘沙
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-glass"></i> <br />
            
            水调歌头
          </a>
        </li>
      
        
        <li class="menu-item menu-item-video">
          <a href="/video/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            晓风残月
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linuxcc.top/2017/10/09/DaliyReport10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="暗夜精淋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暗夜精淋's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">10月日志</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-09T18:28:19+08:00">
                2017-10-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-10-17T13:41:57+08:00">
                2017-10-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ovlptpuvi.bkt.clouddn.com/blog/171009/68A9lHfica.jpg?imageslim" alt="mark"></p>
<blockquote>
<p><strong>江城如画里，山晓望晴空。</strong></p>
</blockquote>
<a id="more"></a> 
<hr>
<p><span id="inline-purple">10-09</span></p>
<h1 id="今天收获10-09"><a href="#今天收获10-09" class="headerlink" title="今天收获10-09"></a>今天收获10-09</h1><h2 id="工作情况"><a href="#工作情况" class="headerlink" title="工作情况"></a>工作情况</h2><ol>
<li>继续研究段错误的问题<br>可以判断问题应该就出在predict_cartype函数中</li>
</ol>
<h2 id="其他学习"><a href="#其他学习" class="headerlink" title="其他学习"></a>其他学习</h2><ol>
<li>学习了linux的内存分布, 文章还需要完善</li>
<li>发现了<a href="http://wdxtub.com/" target="_blank" rel="external">小土刀</a>这个人的日志, 真的写的很好, 应该向他学习<br>另外还有&lt;&lt;深入理解计算机系统&gt;&gt;这本书, 还有他推荐的一些博客</li>
</ol>
<hr>
<p><span id="inline-purple">10-10</span></p>
<h1 id="今天收获10-10"><a href="#今天收获10-10" class="headerlink" title="今天收获10-10"></a>今天收获10-10</h1><h2 id="工作情况-1"><a href="#工作情况-1" class="headerlink" title="工作情况"></a>工作情况</h2><ol>
<li>继续研究段错误的问题</li>
</ol>
<h2 id="其他学习-1"><a href="#其他学习-1" class="headerlink" title="其他学习"></a>其他学习</h2><ol>
<li>学习了小土刀CSAPP第一节内容</li>
</ol>
<hr>
<p><span id="inline-purple">10-11</span></p>
<h1 id="今天收获10-11"><a href="#今天收获10-11" class="headerlink" title="今天收获10-11"></a>今天收获10-11</h1><h2 id="工作情况-2"><a href="#工作情况-2" class="headerlink" title="工作情况"></a>工作情况</h2><ol>
<li>研究段错误的问题<br>转换思路<br>重新分配内存, 给m_event_info分配80M内存, 然后每一帧是2M, 看看这种方案是否更稳定一些, 如果稳定, 那就用这个版本了</li>
</ol>
<h2 id="其他学习-2"><a href="#其他学习-2" class="headerlink" title="其他学习"></a>其他学习</h2><ol>
<li>研究了第二章关于汇编部分的知识, 还没有总结</li>
<li>研究了如何让链接变成蓝色的方法, 原来空一行, 就可以让链接变成蓝色</li>
</ol>
<h2 id="晚上完成任务"><a href="#晚上完成任务" class="headerlink" title="晚上完成任务"></a>晚上完成任务</h2><ol>
<li>把课程最后四节看完, 大致写个总结<br>任务并没有完成, 由于回去太晚了, 所以没有去看.</li>
</ol>
<hr>
<p><span id="inline-purple">10-12</span></p>
<h1 id="今天收获10-12"><a href="#今天收获10-12" class="headerlink" title="今天收获10-12"></a>今天收获10-12</h1><h2 id="工作情况-3"><a href="#工作情况-3" class="headerlink" title="工作情况"></a>工作情况</h2><ol>
<li>研究段错误的问题<br>发现修改版本稳定性也很差, 段错误情况也很多</li>
</ol>
<h2 id="其他学习-3"><a href="#其他学习-3" class="headerlink" title="其他学习"></a>其他学习</h2><ol>
<li>总结第二章的汇编的知识(未完成)</li>
<li>把几个板块给布置好<br>布置后发现标题下面没有日期等信息, 算了, 不加了, 网上除了基础的教程也找不到相关的教程.其实可以放弃了, 网上的next主题的博客新页面的很少, 即使有也是跟我一样的情况, 所以放弃吧, 找张图片填充一下算了<br>布置好了学习的板块</li>
</ol>
<h2 id="晚上完成任务-1"><a href="#晚上完成任务-1" class="headerlink" title="晚上完成任务"></a>晚上完成任务</h2><ol>
<li>把课程最后四节看完, 大致写个总结(昨天没有完成, 今晚如果回去早, 去完成一下)今晚回去的晚, 没有看, 还是周末有空给解决一下比较好</li>
</ol>
<hr>
<p><span id="inline-purple">10-13</span></p>
<h1 id="今天收获10-13"><a href="#今天收获10-13" class="headerlink" title="今天收获10-13"></a>今天收获10-13</h1><h2 id="工作情况-4"><a href="#工作情况-4" class="headerlink" title="工作情况"></a>工作情况</h2><ol>
<li>研究段错误的问题<br>继续想出一种解决方案, 或者修改没有匹配的爆闪帧的问题</li>
</ol>
<h2 id="其他学习-4"><a href="#其他学习-4" class="headerlink" title="其他学习"></a>其他学习</h2><ol>
<li>完成总结第二章的汇编的知识</li>
<li>把剩下几个板块给布置好</li>
</ol>
<h1 id="周末任务"><a href="#周末任务" class="headerlink" title="周末任务"></a>周末任务</h1><ol>
<li>把课程最后四节看完, 大致写个总结(昨天没有完成, 今晚如果回去早, 去完成一下)今晚回去的晚, 没有看, 还是周末有空给解决一下比较好</li>
</ol>
<hr>
<p><span id="inline-purple">10-14</span></p>
<h1 id="周末任务-1"><a href="#周末任务-1" class="headerlink" title="周末任务"></a>周末任务</h1><h2 id="1-了解多端同步hexo的方法"><a href="#1-了解多端同步hexo的方法" class="headerlink" title="1. 了解多端同步hexo的方法"></a>1. 了解多端同步hexo的方法</h2><p>网上都是利用gitHub, 一个是用作网页文件同步, 再创建一个仓库来同步hexo文件夹下的文件, 这种方法挺好的, 就是太麻烦,每次都要敲git同步的命令, 而且基本上是一次性的, 与其这样不如我把所有文件都放到google云端硬盘里面, 然后去公司的时候同步一下</p>
<h3 id="google同步迁移"><a href="#google同步迁移" class="headerlink" title="google同步迁移"></a>google同步迁移</h3><p>初步想法:<br>1.把hexo文件夹下所有文件都放到google云端硬盘里面(不使用同步计算机)<br>2.每次hexo直接从google云端硬盘文件夹下同步<br>3.新的计算机只需要安装google drive, 选择同步就行了.</p>
<blockquote>
<p>这样的方法有点类似dropbox同步的策略</p>
</blockquote>
<p>4.运行hexo: 新电脑安装node.js和git, 然后npm install即可</p>
<blockquote>
<p><strong>google drive关联电脑文件夹</strong><br><code>gdrive</code>在安装的时候可以选择关联电脑的文件夹.这里关联的文件是与<code>我的云端硬盘</code>是分开的.<br><img src="leanote://file/getImage?fileId=59e224a2ab644154b2001bf1" alt=""><br>即你在第二台电脑上安装gdrive后, 只会把<code>我的云端硬盘</code>中的文件同步到本地, 但是不会吧<code>计算机</code>中的文件同步到本地.</p>
</blockquote>
<h2 id="2-把最后三课看完-写一个总结"><a href="#2-把最后三课看完-写一个总结" class="headerlink" title="2. 把最后三课看完, 写一个总结"></a>2. 把最后三课看完, 写一个总结</h2><h2 id="3-有空再把之前一直拖延的第二篇文章写完"><a href="#3-有空再把之前一直拖延的第二篇文章写完" class="headerlink" title="3. 有空再把之前一直拖延的第二篇文章写完"></a>3. 有空再把之前一直拖延的第二篇文章写完</h2><h2 id="4-另外有空去整理一下备份的东西"><a href="#4-另外有空去整理一下备份的东西" class="headerlink" title="4. 另外有空去整理一下备份的东西"></a>4. 另外有空去整理一下备份的东西</h2><h2 id="番外"><a href="#番外" class="headerlink" title="番外"></a>番外</h2><ol>
<li>尝试番茄土豆工作方法<br><img src="leanote://file/getImage?fileId=59e22d3bab644156cf00210b" alt=""><br>讲道理, 感觉不太适合我这种人, 如果在认真工作的时候突然被打断, 还是挺难受的.况且很多工作我不知道多久能够完成, 这样设置的也没有太大意义, 可能我比较特殊, 觉得用这种东西太麻烦了<br>但是想想, 他的理念还是可以借鉴的,工作中很多时候安排了很多事情, 但是自己总是在忙一个其他事情导致事情耽搁掉了, 越拖越久. 如果把任务记载下来, 然后设置个时间来完成应该效率会高一点.<br>哎, 再坚持试试吧, 新东西毕竟可能刚开始的时候不适应.</li>
</ol>
<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><p>1.下载git下载不下来<br>国内好像封了git的下载路径, 速度贼慢,真是恶心.<br>找到了一个下载的<a href="https://github.com/waylau/git-for-win" target="_blank" rel="external">镜像地址</a><br>2.阿里云挂起了我的域名<br>因为没有实名认证, 阿里云挂起了我的域名linuxcc.top.星期五进行的实名认证, 星期一就通过了, 效率还是可以的.</p>
<hr>
<p><span id="inline-purple">10-16</span></p>
<h1 id="今天收获10-16"><a href="#今天收获10-16" class="headerlink" title="今天收获10-16"></a>今天收获10-16</h1><h2 id="工作情况-5"><a href="#工作情况-5" class="headerlink" title="工作情况"></a>工作情况</h2><ol>
<li>研究段错误的问题<br>重新对源码进行修改, 一步一步测试稳定性<br>重新分配内存–没有段错误<br>换新的upload库–没有段错误</li>
</ol>
<h2 id="其他学习-5"><a href="#其他学习-5" class="headerlink" title="其他学习"></a>其他学习</h2><ol>
<li>学习了第二节与第七节的知识</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日志/" rel="tag"><i class="fa fa-tag"></i> 日志</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/LinuxKnowMem/" rel="next" title="linux系统-linux虚拟内存管理">
                <i class="fa fa-chevron-left"></i> linux系统-linux虚拟内存管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/10/CSAPP01/" rel="prev" title="<读薄CSAPP学习>零.深入理解计算机系统">
                <读薄CSAPP学习>零.深入理解计算机系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDYxMS83MTY2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/cat.png"
              alt="暗夜精淋" />
          
            <p class="site-author-name" itemprop="name">暗夜精淋</p>
            <p class="site-description motion-element" itemprop="description">猜猜是那个</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yayaysya" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="songshouli123@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3316547313?refer_flag=1001030201_&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#今天收获10-09"><span class="nav-number">1.</span> <span class="nav-text">今天收获10-09</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作情况"><span class="nav-number">1.1.</span> <span class="nav-text">工作情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他学习"><span class="nav-number">1.2.</span> <span class="nav-text">其他学习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#今天收获10-10"><span class="nav-number">2.</span> <span class="nav-text">今天收获10-10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作情况-1"><span class="nav-number">2.1.</span> <span class="nav-text">工作情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他学习-1"><span class="nav-number">2.2.</span> <span class="nav-text">其他学习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#今天收获10-11"><span class="nav-number">3.</span> <span class="nav-text">今天收获10-11</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作情况-2"><span class="nav-number">3.1.</span> <span class="nav-text">工作情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他学习-2"><span class="nav-number">3.2.</span> <span class="nav-text">其他学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚上完成任务"><span class="nav-number">3.3.</span> <span class="nav-text">晚上完成任务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#今天收获10-12"><span class="nav-number">4.</span> <span class="nav-text">今天收获10-12</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作情况-3"><span class="nav-number">4.1.</span> <span class="nav-text">工作情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他学习-3"><span class="nav-number">4.2.</span> <span class="nav-text">其他学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚上完成任务-1"><span class="nav-number">4.3.</span> <span class="nav-text">晚上完成任务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#今天收获10-13"><span class="nav-number">5.</span> <span class="nav-text">今天收获10-13</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作情况-4"><span class="nav-number">5.1.</span> <span class="nav-text">工作情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他学习-4"><span class="nav-number">5.2.</span> <span class="nav-text">其他学习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#周末任务"><span class="nav-number">6.</span> <span class="nav-text">周末任务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#周末任务-1"><span class="nav-number">7.</span> <span class="nav-text">周末任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-了解多端同步hexo的方法"><span class="nav-number">7.1.</span> <span class="nav-text">1. 了解多端同步hexo的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#google同步迁移"><span class="nav-number">7.1.1.</span> <span class="nav-text">google同步迁移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-把最后三课看完-写一个总结"><span class="nav-number">7.2.</span> <span class="nav-text">2. 把最后三课看完, 写一个总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-有空再把之前一直拖延的第二篇文章写完"><span class="nav-number">7.3.</span> <span class="nav-text">3. 有空再把之前一直拖延的第二篇文章写完</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-另外有空去整理一下备份的东西"><span class="nav-number">7.4.</span> <span class="nav-text">4. 另外有空去整理一下备份的东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#番外"><span class="nav-number">7.5.</span> <span class="nav-text">番外</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遇到的问题"><span class="nav-number">8.</span> <span class="nav-text">遇到的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#今天收获10-16"><span class="nav-number">9.</span> <span class="nav-text">今天收获10-16</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作情况-5"><span class="nav-number">9.1.</span> <span class="nav-text">工作情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他学习-5"><span class="nav-number">9.2.</span> <span class="nav-text">其他学习</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">暗夜精淋</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      您是第<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位小伙伴
    </span>
  

  
    <span class="site-pv">
      本站总共被访问<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
